//settings.json.config file
{
  //... Rest of file
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "(.+\\\\Test_Commit_Revert\\\\tests_stringcalculator\\.py|.+\\/Test_Commit_Revert\\/tests_stringcalculator\\.py)",
        "cmd": "git add ./tests_stringcalculator.py && git commit -m \"test\""
      },
      {
        "match": "(.+\\\\Test_Commit_Revert\\\\stringcalculator\\.py|.+\\/Test_Commit_Revert\\/stringcalculator\\.py)",
        "cmd": "python ./tests_stringcalculator.py && git commit -am progress || git reset --hard",
        "runIn": "terminal"
      }
    ]
  }
}